<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/compName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/compName"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockSymbol"
        app:layout_constraintRight_toRightOf="@+id/stockSymbol"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="normal|italic"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textAlignment="gravity" />

    <TextView
        android:text="@string/sValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/sValue"
        android:layout_marginStart="64dp"
        app:layout_constraintLeft_toRightOf="@+id/stockSymbol"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sPercent"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintVertical_bias="0.93"
        android:textAlignment="center" />

    <TextView
        android:text="@string/stockSymbol"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:id="@+id/stockSymbol"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sValue"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp" />

    <TextView
        android:text="@string/sPercent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/sPercent"
        android:textColor="@android:color/holo_green_light"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/priceChange"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:text="@string/pricechange"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/priceChange"
        android:textColor="@android:color/holo_green_light"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/sValue" />

</android.support.constraint.ConstraintLayout>