<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:icon="@drawable/help"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:enabled="true"
        android:icon="@drawable/location"
        android:title="Search"
        android:visible="true"
        app:showAsAction="always" />
</menu>